<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Comentarios</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<h2>Comments:</h2>
  <p>Deja tu comentario:</p>

  <form id="comment-form">
    <textarea name="comentario" id="comment-textarea" cols="30" rows="10" placeholder="Escribe aqui"></textarea>
    <button>Enviar</button>
  </form>

  <div class="comment-container">
    <div class="comment">
      <div class="user">
        <i class="far fa-user"></i>
        <p class="author">Ricardo Velasco</p>
                <i class="far fa-star"></i>
               
      </div>
      <p class="description">Este es mi comment</p>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>